__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 7A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
print_7_seg@i 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_print_7_seg 7A8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_print_7_seg 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
_print_7_seg 76E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
maintext F50 FFB CODE F50 0
text1 EDC F4F CODE EDC 0
swtext1 2 15 CONST 2 0
%locals
dist/default/production\aula5.X.production.obj
C:\Users\Mateus\AppData\Local\Temp\s45g.
236 7FE 0 CODE 0
239 7FE 0 CODE 0
245 7FE 0 CODE 0
247 7FE 0 CODE 0
248 7FF 0 CODE 0
main.c
11 7A8 0 CODE 0
13 7A8 0 CODE 0
14 7AC 0 CODE 0
15 7AE 0 CODE 0
17 7B2 0 CODE 0
18 7B6 0 CODE 0
19 7BB 0 CODE 0
20 7C1 0 CODE 0
21 7C6 0 CODE 0
22 7C9 0 CODE 0
23 7D6 0 CODE 0
25 7D9 0 CODE 0
26 7DB 0 CODE 0
27 7DF 0 CODE 0
28 7E5 0 CODE 0
29 7EA 0 CODE 0
30 7ED 0 CODE 0
31 7FA 0 CODE 0
16 7FD 0 CODE 0
display7segmentos.c
9 76E 0 CODE 0
11 76E 0 CODE 0
12 771 0 CODE 0
14 775 0 CODE 0
16 776 0 CODE 0
17 778 0 CODE 0
19 779 0 CODE 0
20 77B 0 CODE 0
22 77C 0 CODE 0
23 77E 0 CODE 0
25 77F 0 CODE 0
26 781 0 CODE 0
28 782 0 CODE 0
29 784 0 CODE 0
31 785 0 CODE 0
32 787 0 CODE 0
34 788 0 CODE 0
35 78A 0 CODE 0
37 78B 0 CODE 0
38 78D 0 CODE 0
40 78E 0 CODE 0
41 790 0 CODE 0
43 791 0 CODE 0
44 793 0 CODE 0
46 794 0 CODE 0
47 796 0 CODE 0
14 797 0 CODE 0
48 7A7 0 CODE 0
14 1 0 CONST 0
