[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
[v _print_7_seg print_7_seg `(v  1 e 1 0 ]
"11 C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
[v _main main `(v  1 e 1 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f870.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S25 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S34 . 1 `S25 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES34  1 e 1 @7 ]
"1095
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1157
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"11 C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@i i `i  1 a 2 5 ]
"34
} 0
"9 C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
[v _print_7_seg print_7_seg `(v  1 e 1 0 ]
{
[v print_7_seg@i i `i  1 p 2 0 ]
"48
} 0
