%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\aula5.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 76E 76E 3A 2
maintext CODE 0 7A8 7A8 56 2
cstackCOMMON COMMON 1 70 70 7 1
swtext1 CONST 0 1 1 A 2
$C:\Users\Mateus\AppData\Local\Temp\s45g.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST B-76D 2
ENTRY B-76D 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE B-76D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 77-7D 1
EEDATA 2100-213F 2
STRCODE B-76D 2
STRING B-76D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aula5.X.production.obj
7FE cinit CODE >236:C:\Users\Mateus\AppData\Local\Temp\s45g.
7FE cinit CODE >239:C:\Users\Mateus\AppData\Local\Temp\s45g.
7FE cinit CODE >245:C:\Users\Mateus\AppData\Local\Temp\s45g.
7FE cinit CODE >247:C:\Users\Mateus\AppData\Local\Temp\s45g.
7FF cinit CODE >248:C:\Users\Mateus\AppData\Local\Temp\s45g.
1 swtext1 CONST >14:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
76E text1 CODE >9:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
76E text1 CODE >11:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
771 text1 CODE >12:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
775 text1 CODE >14:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
776 text1 CODE >16:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
778 text1 CODE >17:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
779 text1 CODE >19:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
77B text1 CODE >20:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
77C text1 CODE >22:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
77E text1 CODE >23:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
77F text1 CODE >25:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
781 text1 CODE >26:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
782 text1 CODE >28:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
784 text1 CODE >29:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
785 text1 CODE >31:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
787 text1 CODE >32:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
788 text1 CODE >34:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
78A text1 CODE >35:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
78B text1 CODE >37:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
78D text1 CODE >38:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
78E text1 CODE >40:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
790 text1 CODE >41:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
791 text1 CODE >43:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
793 text1 CODE >44:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
794 text1 CODE >46:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
796 text1 CODE >47:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
797 text1 CODE >14:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
7A7 text1 CODE >48:C:\Users\Mateus\MPLABXProjects\aula5.X\display7segmentos.c
7A8 maintext CODE >11:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7A8 maintext CODE >13:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7AC maintext CODE >14:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7AE maintext CODE >15:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7B2 maintext CODE >17:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7B6 maintext CODE >18:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7BB maintext CODE >19:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7C1 maintext CODE >20:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7C6 maintext CODE >21:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7C9 maintext CODE >22:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7D6 maintext CODE >23:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7D9 maintext CODE >25:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7DB maintext CODE >26:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7DF maintext CODE >27:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7E5 maintext CODE >28:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7EA maintext CODE >29:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7ED maintext CODE >30:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7FA maintext CODE >31:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
7FD maintext CODE >16:C:\Users\Mateus\MPLABXProjects\aula5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production\aula5.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s45g.obj
_main F50 0 CODE 0 maintext dist/default/production\aula5.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\aula5.X.production.obj
start 0 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\s45g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_print_7_seg F50 0 CODE 0 text1 dist/default/production\aula5.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s45g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s45g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s45g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s45g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s45g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s45g.obj
wtemp0 7E 0 ABS 0 - dist/default/production\aula5.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
print_7_seg@i 70 0 COMMON 1 cstackCOMMON dist/default/production\aula5.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\aula5.X.production.obj
__size_of_print_7_seg 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s45g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\aula5.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mateus\AppData\Local\Temp\s45g.obj
__pmaintext F50 0 CODE 0 maintext dist/default/production\aula5.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s45g.obj
stacklo 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s45g.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_print_7_seg EDC 0 CODE 0 text1 dist/default/production\aula5.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\aula5.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EDC 0 CODE 0 text1 dist/default/production\aula5.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\aula5.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\aula5.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\aula5.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\aula5.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\aula5.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\aula5.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\aula5.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\aula5.X.production.obj
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\aula5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 76E EDC 3A 2
maintext 0 7A8 F50 56 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 1 2
swtext1 0 1 2 A 2
config 0 2007 400E 1 2
